输入    state   type
iT标识符    1       1
cT字符      2       2
sT字符串    3、12   3
CT常数      4       -
KT关键字    5       -
PT界符      6       -
auto        5       5
break       5       6
case        5       7
char        5       8
const       5       9
continue    5       10
default     5       11
do          5       12
double      5       13
else        5       14
enum        5       15
extern      5       16
float       5       17
for         5       18
goto        5       19
if          5       20
int         5       21
long        5       22
register    5       23
return      5       24
short       5       25
signed      5       26
sizeof      5       27
static      5       28
struct      5       29
switch      5       30
typedef     5       31
union       5       32
unsigned    5       33
void        5       34
volatile    5       35
while       5       36
整数        4       4
浮点数      7-10    37
(           6       38
)           6       39
[           6       40
]           6       41
->          6       42
.           6       43
!           6       44
~           6       45
++          6       46
--          6       47
-           6       48
*           6       49
&           6       50
/           11      51
%           6       52
+           6       53
<<          6       54
>>          6       55
<           6       56
<=          6       57
>           6       58
>=          6       59
==          6       60
!=          6       61
^           6       62
|           6       63
&&          6       64
||          6       65
?:          6       66
=           6       67
+=          6       68
-=          6       69
*=          6       70
/=          6       71
%=          6       72
<<=         6       73
>>=         6       74
&=          6       75
^=          6       76
|=          6       77
,           6       78
注释        13-16   79-80





